<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:text="Nama"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="150dp"
        android:text="Jumlah Yang Ingin Dicetak ?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="150dp"
        android:text="SILAHKAN FILE DIKIRIM KE EMAIL : myprint@gmail.com"
        android:textColor="#C62828"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="150dp"
        android:backgroundTint="#16CA1E"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="10dp"
        android:text="Batal"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="316dp" />

</RelativeLayout>